{
    "name": "moneo/laravel-request-forwarder",
    "description": "Laravel Request Forwarder allows you to forward incoming requests to another addresses.",
    "version": "1.0.0",
    "keywords": [
        "moneo",
        "laravel",
        "laravel-request-forwarder"
    ],
    "homepage": "https://github.com/moneo/laravel-request-forwarder",
    "license": "MIT",
    "authors": [
        {
            "name": "Emre Dipi",
            "email": "mail@emredipi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/contracts": "^8.73",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Moneo\\RequestForwarder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moneo\\RequestForwarder\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-request-forwarder --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moneo\\RequestForwarder\\RequestForwarderServiceProvider"
            ],
            "aliases": {
                "RequestForwarder": "Moneo\\RequestForwarder\\Facades\\RequestForwarder"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
